* {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.search-form {
    display: flex;
    margin-left: 76px;
    background-color: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color:transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20;
    padding-top: 13px;
    padding-bottom: 13px;
}

.search-btn {
    background-color: transparent;
    border: none;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.login {
    background-color: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.shopping-cart {
    position: relative;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background-color: #f66a15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    text-decoration: none;
}

.shopping-counter {
    position: absolute;
    background-color: #ffaf19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
    right: 0;
    bottom: 0;
}

.slide {
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    position: relative;
    margin-bottom: 50px;
}

.slide-text-light {
    background-color: gray;
    color: #fff;
}

.slide-content {
    max-width: 400px;
    position: relative;
}

.slide-title {
    font-weight: 700;
    font-size: 50px;
    line-height: 51px;
    margin-top: 0;
    margin-bottom: 15px;
}

.slide-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-default {
    background-color: #fff;
    color: #5F5F61;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}

.button-primary {
    background-color: #F47322;
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}

.button {
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
}

.slide-summer {
    background-image: url("../img/summer.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.slide::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.card {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    padding: 32px;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 50%;
    margin: 20px;
}

.card::before {
    z-index: -1;
    content: '';
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card-text-light {
    color: #fff;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 168px;
}

.card-price {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}

.card-delivery {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    display: block;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.promo {
    display: flex;
    justify-content: space-between;
    margin: -20px;
    margin-bottom: 100px;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-bottom: 47px;
}

.delivery-week {
    margin-bottom: 100px;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    margin: 15px;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    top: 16px;
    left: 10px;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    font-weight: 500;
    border-radius: 30px;
    padding: 5px 10px;
}

.tag-health {
    background: #D0FD89;
}

.tag-vegetables {
    background: #AEBC41;
    color: #FFFFFF;
}

.tag-meat {
    background: #B86B78;
    color: #FFFFFF;
}

.tag-chicken {
    background: #D68334;
    color: #FFFFFF;
}

.tag-fish {
    background: #CD6255;
    color: #FFFFFF;
}

.tag-kids {
    background: #FFFDBF;
}

.tag-parents {
    background: #F6FDC8;
}

.tag-holydays {
    background: #FEF7FE;
}

.section-gray {
    background-color: #f6f6f6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 62px;
}

.tabs-link.active {
    color: #F37321;
}

.tabs-link {
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494F;
    margin-right: 58px;
}

.tabs-content {
    display: flex;
    margin: -20px;
    justify-content: space-between;
}

.tabs-card {
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    margin: 20px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}

.tabs-image {
    width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}

.tabs-desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
    margin-bottom: 36px;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.button-outline {
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}

.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}

.advantage {
    padding-top: 100px;
    padding-bottom: 202px;
}

.advantage-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-bottom: 52px;
}

.advantage-cards {
    display: flex;
    margin: -20px;
}

.advantage-card {
    max-width: 270px;
    border: 1px solid #E9E9E9;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 30px 23px 25px 24px;
    text-align: center;
    margin: 20px;
}

.advantage-image {
    margin-bottom: 34px;
}

.advantage-card-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 13px;
    max-width: 188px;
}

.advantage-desc {
    font-size: 14px;
    line-height: 22px;
    color: #49494F;
    max-width: 223px;
    padding: 0;
}

.footer {
    padding: 40px 0;
    background-color: #F6F6F6;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    margin-left: 20px;
    text-decoration: none;
}